../X-CUBE-AI/App/commands_model.c:281:9:commands_model_configure_activations	2
../X-CUBE-AI/App/commands_model.c:310:9:commands_model_configure_weights	2
../X-CUBE-AI/App/commands_model.c:343:9:ai_commands_model_get_info	4
../X-CUBE-AI/App/commands_model.c:390:9:ai_commands_model_get_report	4
../X-CUBE-AI/App/commands_model.c:437:10:ai_commands_model_get_error	1
../X-CUBE-AI/App/commands_model.c:444:10:ai_commands_model_create	1
../X-CUBE-AI/App/commands_model.c:455:10:ai_commands_model_create_and_init	8
../X-CUBE-AI/App/commands_model.c:490:12:ai_commands_model_inputs_get	2
../X-CUBE-AI/App/commands_model.c:501:12:ai_commands_model_outputs_get	2
../X-CUBE-AI/App/commands_model.c:512:11:ai_commands_model_destroy	1
../X-CUBE-AI/App/commands_model.c:519:9:ai_commands_model_init	2
../X-CUBE-AI/App/commands_model.c:536:8:ai_commands_model_run	1
../X-CUBE-AI/App/commands_model.c:544:8:ai_commands_model_forward	1
