ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-02-16 20:45:43
Parameters            : generate --target stm32f4 --name commands_model -m E:/TinyML project/input commands model for led/model.tflite --compression none --verbosity 1 --workspace C:/Users/adelm/AppData/Local/Temp/mxAI_workspace668484342450012786861852726495429 --output C:/Users/adelm/.stm32cubemx/commands_model_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------
model file         :   E:\TinyML project\input commands model for led\model.tflite                         
type               :   tflite                                                                              
c_name             :   commands_model                                                                      
compression        :   none                                                                                
options            :   allocate-inputs, allocate-outputs                                                   
optimization       :   balanced                                                                            
target/series      :   stm32f4                                                                             
workspace dir      :   C:\Users\adelm\AppData\Local\Temp\mxAI_workspace668484342450012786861852726495429   
output dir         :   C:\Users\adelm\.stm32cubemx\commands_model_output                                   
model_fmt          :   float                                                                               
model_name         :   model                                                                               
model_hash         :   0x368954587cbad0406580f73ad7839ffd                                                  
params #           :   595 items (2.32 KiB)                                                                
-----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke..tensor_150', f32(1x33), 132 Bytes, activations                 
output 1/1         :   'nl_2', f32(1x3), 12 Bytes, activations                                             
macc               :   656                                                                                 
weights (ro)       :   2,380 B (2.32 KiB) (1 segment)                                                      
activations (rw)   :   196 B (196 B) (1 segment) *                                                         
ram (total)        :   196 B (196 B) = 196 + 0 + 0                                                         
-----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
m_id   layer (type,original)                            oshape        param/size     macc                     connected to   | c_size            c_macc          c_type                       
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
0      serving_default_ke..tensor_150 (Input, )         [b:1,c:33]                                                           | +2,176(+100.0%)   +560(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_5_1_den..0_1_MatMul (Placeholder, )   [b:16,c:33]   528/2,112                                              | -2,112(-100.0%)                   
       sequential_5_1_den..VariableOp (Placeholder, )   [b:16]        16/64                                                  | -64(-100.0%)                      
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:16]                    544   serving_default_ke..tensor_150   |                   -544(-100.0%)   
                                                                                            sequential_5_1_den..0_1_MatMul   | 
                                                                                            sequential_5_1_den..VariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:16]                     16                           gemm_0   |                   -16(-100.0%)    
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
1      arith_constant (Placeholder, )                   [b:3,c:16]    48/192                                                 | +12(+6.2%)        +51(+100.0%)    Dense_[2]                    
       arith_constant1 (Placeholder, )                  [b:3]         3/12                                                   | -12(-100.0%)                      
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:3]                      51                          nl_0_nl   |                   -51(-100.0%)    
                                                                                                            arith_constant   | 
                                                                                                           arith_constant1   | 
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
2      nl_2 (Nonlinearity, SOFTMAX)                     [b:1,c:3]                      45                           gemm_1   |                                   Nonlinearity_[o][3]          
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ----------------- --------------- ---------------------------- 
model/c-model: macc=656/656  weights=2,380/2,380  activations=--/196 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : commands_model
c-node #              : 4
c-array #             : 9
activations size      : 196 (1 segment)
weights size          : 2380 (1 segment)
macc                  : 656
inputs                : ['serving_default_keras_tensor_150_output']
outputs               : ['nl_2_output']

C-Arrays (9)
------ ----------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                            item/size   domain/mem-pool           c-type        comment   
------ ----------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                               16/64       weights/weights           const float             
1      gemm_0_output                             16/64       activations/**default**   float                   
2      gemm_0_weights                            528/2112    weights/weights           const float             
3      gemm_1_bias                               3/12        weights/weights           const float             
4      gemm_1_output                             3/12        activations/**default**   float                   
5      gemm_1_weights                            48/192      weights/weights           const float             
6      nl_0_nl_output                            16/64       activations/**default**   float                   
7      nl_2_output                               3/12        activations/**default**   float         /output   
8      serving_default_keras_tensor_150_output   33/132      activations/**default**   float         /input    
------ ----------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (4)
------ ---------------- ---- --------------- ------ ------ -------------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                      shape (array id)   
------ ---------------- ---- --------------- ------ ------ -------------------------------------------- ------------------ 
0      gemm_0           0    Dense           544    2176   I: serving_default_keras_tensor_150_output   f32(1x33) (8)      
                                                           W: gemm_0_weights                            f32(16x33) (2)     
                                                           W: gemm_0_bias                               f32(16) (0)        
                                                           O: gemm_0_output                             f32(1x16) (1)      
------ ---------------- ---- --------------- ------ ------ -------------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    16     0      I: gemm_0_output                             f32(1x16) (1)      
                                                           O: nl_0_nl_output                            f32(1x16) (6)      
------ ---------------- ---- --------------- ------ ------ -------------------------------------------- ------------------ 
2      gemm_1           1    Dense           51     204    I: nl_0_nl_output                            f32(1x16) (6)      
                                                           W: gemm_1_weights                            f32(3x16) (5)      
                                                           W: gemm_1_bias                               f32(3) (3)         
                                                           O: gemm_1_output                             f32(1x3) (4)       
------ ---------------- ---- --------------- ------ ------ -------------------------------------------- ------------------ 
3      nl_2             2    Nonlinearity    45     0      I: gemm_1_output                             f32(1x3) (4)       
                                                           O: nl_2_output                               f32(1x3) (7)       
------ ---------------- ---- --------------- ------ ------ -------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ----- -------------- 
c_id    m_id   name (type)                #op           type 
------- ------ ------------------------ ----- -------------- 
0       0      gemm_0 (Dense)             544   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)      16     op_f32_f32 
2       1      gemm_1 (Dense)              51   smul_f32_f32 
3       2      nl_2 (Nonlinearity)         45     op_f32_f32 
------- ------ ------------------------ ----- -------------- 
total                                     656 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       595       90.7% 
op_f32_f32          61        9.3% 

Complexity report (model)
------ ---------------------------------- ------------------------- ------------------------- -------- 
m_id   name                               c_macc                    c_rom                     c_id     
------ ---------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor_150   ||||||||||||||||  85.4%   ||||||||||||||||  91.4%   [0, 1]   
1      arith_constant                     ||                 7.8%   ||                 8.6%   [2]      
2      nl_2                               ||                 6.9%   |                  0.0%   [3]      
------ ---------------------------------- ------------------------- ------------------------- -------- 
macc=656 weights=2,380 act=196 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1020_CM4_GCC.a     6,924        0       0     0 
 commands_model.o                   476       32   1,268   136 
 commands_model_data.o               48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       8,062       72   1,356   136 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0    2,384       0     0 
 activations                          0        0       0   196 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            8,062    2,456   1,356   332 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total          9,490   79.9%      1,492   88.4% 
  ---------------------------------------------------
  TOTAL            11,874              1,688         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------------------- 
C:\Users\adelm\.stm32cubemx\commands_model_output\commands_model_data_params.h   
C:\Users\adelm\.stm32cubemx\commands_model_output\commands_model_data_params.c   
C:\Users\adelm\.stm32cubemx\commands_model_output\commands_model_data.h          
C:\Users\adelm\.stm32cubemx\commands_model_output\commands_model_data.c          
C:\Users\adelm\.stm32cubemx\commands_model_output\commands_model_config.h        
C:\Users\adelm\.stm32cubemx\commands_model_output\commands_model.h               
C:\Users\adelm\.stm32cubemx\commands_model_output\commands_model.c               
